AddGradePage.xaml

<Page x:Class="app.AddGradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="AddGradePage">

    <Grid>
        <Label Content="New Grade" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Height="44" VerticalAlignment="Top"/>
        <Separator Margin="10,45,10,0" Height="22" VerticalAlignment="Top"/>
        <Label Content="Grade" Margin="10,72,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <ComboBox x:Name="GradeComboBox" Margin="83,72,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label Content="Subjects" Margin="10,101,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <ComboBox x:Name="SubjectsComboBox" Margin="83,104,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="AddGradeButton" Content="Add Grade" Margin="10,0,0,10" Height="32" Click="AddGradeButton_Click" HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom"/>
        <Button x:Name="ReturnButton" Content="Return" Height="32" Margin="0,0,10,10" Click="ReturnButton_Click" HorizontalAlignment="Right" Width="70" VerticalAlignment="Bottom"/>
        <Popup Name="AddGradePopup"
               Placement="Mouse"
               HorizontalOffset="-50"
               VerticalOffset="-50"
               AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White" Width="333" Height="205"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTextBlock" Text="Grade added succesfully" Width="200" Height="200" Margin="92,72,0,-47" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />
                    <Button Click="Hide_Click" Margin="92,0,0,45" HorizontalAlignment="Left" Width="142" Height="65" VerticalAlignment="Bottom" Grid.RowSpan="2">Hide</Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
