AddStudentPage.xaml

<Page x:Class="app.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="AddStudentPage">
    <Grid>
        <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Left"  Width="114" Height="32" VerticalAlignment="Bottom" Click="AddStudentButton_Click" Margin="10,0,0,10"/>
        <Button x:Name="ReturnButton" HorizontalAlignment="Right" Width="70" Height="32" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Return" Click="ReturnButton_Click"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,10,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="22" Text="" VerticalAlignment="Top" Width="150" Margin="89,14,0,0"/>
        <Label Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="10,41,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="22" Text="" VerticalAlignment="Top" Width="150" Margin="89,45,0,0"/>
        <Label Content="Faculty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="10,72,0,0"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="10,103,0,0"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="24" Width="150" Text="" VerticalAlignment="Top" Margin="89,105,0,0"/>
        <ComboBox x:Name="FacultyComboBox" Margin="89,74,0,0" Height="24" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Popup Name="AddStudentPopup"
               Placement="Mouse"
               HorizontalOffset="-50"
               VerticalOffset="-50"
               AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White" Width="333" Height="205"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTextBlock" Text="Student added succesfully" Width="200" Height="200" Margin="92,72,0,-47" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />
                    <Button Click="Hide_Click" Margin="92,0,0,45" HorizontalAlignment="Left" Width="142" Height="65" VerticalAlignment="Bottom" Grid.RowSpan="2">Hide</Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</Page>
