EditStudentPage.xaml

<Page x:Class="app.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="EditStudentPage">

    <Grid>
        <Label Content="Edit Student" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Height="44" VerticalAlignment="Top"/>
        <Separator Margin="10,45,10,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,10" Width="50" Height="32" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button x:Name="ReturnButton" Content="Return" Margin="0,0,10,10" HorizontalAlignment="Right" Width="65" Height="32" VerticalAlignment="Bottom" Click="ReturnButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StudentYearComboBox" Margin="81,166,0,0" HorizontalAlignment="Left" Width="99" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Margin="81,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="22"/>
        <TextBox x:Name="StudentSurnameTextBox" HorizontalAlignment="Left" Margin="81,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="24"/>
        <Label x:Name="StudentIdLabel" HorizontalAlignment="Left" Margin="81,72,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StudentFacultyComboBox" HorizontalAlignment="Left" Margin="81,197,0,0" VerticalAlignment="Top" Width="169" Height="24"/>
        <Popup Name="StudentEditPopup"
               Placement="Mouse"
               HorizontalOffset="-50"
               VerticalOffset="-50"
               AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White" Width="333" Height="205"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTextBlock" Text="Student edited succesfully" Width="200" Height="200" Margin="92,72,0,-47" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />
                    <Button x:Name="HideButton" Click="HideButton_Click" Margin="92,0,0,45" HorizontalAlignment="Left" Width="142" Height="65" VerticalAlignment="Bottom" Grid.RowSpan="2">Hide</Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
