EditGradePage.xaml

<Page x:Class="app.EditGradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="EditGradePage">
    <Page.Resources>
        <CollectionViewSource x:Key="GradeViewSource"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource GradeViewSource}">
        <Label Content="Edit Grade" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Height="44" VerticalAlignment="Top"/>
        <Separator Margin="10,45,10,0" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" Margin="10,0,0,10" Height="32" Click="SaveButton_Click" HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom"/>
        <Button x:Name="ReturnButton" Content="Return" Height="32" Margin="0,0,10,10" Click="ReturnButton_Click" HorizontalAlignment="Right" Width="70" VerticalAlignment="Bottom"/>
        <Label Content="grade id:" Margin="10,74,0,300" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="grade_idLabel" HorizontalAlignment="Left" Height="27" Margin="94,76,0,0" Grid.Row="0" VerticalAlignment="Top" Width="122"/>
        <Label Content="grade value:" Margin="10,105,0,0" HorizontalAlignment="Left" Width="74" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="grade_valueTextBox" HorizontalAlignment="Left" Height="24" Margin="94,108,0,0" Text="" VerticalAlignment="Top" Width="122"/>
        <Label Content="subject id:" Margin="10,139,0,0" HorizontalAlignment="Left" Width="84" Height="28" VerticalAlignment="Top"/>
        <ComboBox x:Name="subjectComboBox" Margin="94,141,0,0" Height="24" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Popup Name="GradeEditPopup"
               Placement="Mouse"
               HorizontalOffset="-50"
               VerticalOffset="-50"
               AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White" Width="333" Height="205"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PopupTextBlock" Text="Grade edited succesfully" Width="200" Height="200" Margin="92,72,0,-47" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />
                    <Button Click="Hide_Click" Margin="92,0,0,45" HorizontalAlignment="Left" Width="142" Height="65" VerticalAlignment="Bottom" Grid.RowSpan="2">Hide</Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
