Home.xaml

<Window x:Class="app.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studisn't">
    <Page>
        <Grid>
            <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom" Click="AddStudentButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="50" Margin="0,0,10,10" Click="ExitButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="125,98,125,98">
                <DataGrid Name="StudentGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"  Binding="{Binding first_name}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                        <DataGridTextColumn Header="year" Binding="{Binding year}" />
                       
                    </DataGrid.Columns>
                </DataGrid>



            </Border>
            <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Student's name" VerticalAlignment="Top" Width="120" TextChanged="FilterBox_TextChanged"/>
            <Button x:Name="StudentInfoButton" Content="Show student info" HorizontalAlignment="Left" Margin="115,0,0,10" Width="130" VerticalAlignment="Bottom" Height="32" Click="StudentInfoButton_Click"/>
            <Label x:Name="Output" Content="Hello world" Margin="170,50,527,354"/>
        </Grid>
    </Page>
    
</Window>
