Home.xaml

<Window x:Class="app.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      MinHeight="400" MinWidth="500"
      Height="500" Width="600"
      Title="Studisn't">
    <Page>
        <Grid Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddStudentButton" Content="Add student" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom" Click="AddStudentButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="50" Margin="0,0,10,10" Click="ExitButton_Click" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="125,98,125,98" Grid.ColumnSpan="2">
                <DataGrid Name="StudentGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="-90,-51,-101,-21" AlternationCount="2" AlternatingRowBackground="DarkGray" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"  Binding="{Binding first_name}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                        <DataGridTextColumn Header="year" Binding="{Binding year}" />
                        <DataGridTextColumn Header="Program" Binding="{Binding program_name}" />

                    </DataGrid.Columns>
                </DataGrid>



            </Border>
            <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Margin="210,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FilterBox_TextChanged" Grid.ColumnSpan="2"/>
            <Button x:Name="StudentInfoButton" Content="Show student info" HorizontalAlignment="Left" Margin="115,0,0,10" Width="130" VerticalAlignment="Bottom" Height="32" Click="StudentInfoButton_Click" Grid.ColumnSpan="2"/>
            <Label Content="Filter by first name or program" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Height="28" Width="203"/>
        </Grid>
    </Page>

</Window>
